REACT_APP_SUPABASE_URL="https://dltsyjargvsuaukvwlcv.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdHN5amFyZ3ZzdWF1a3Z3bGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2NDY0MTYsImV4cCI6MjAzNzIyMjQxNn0.XiWgR4bH45TNXWHRFaDu8AD1R3twBLdGEJjz86jbxLM"
